<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITMO2021.ASP.NET.Labs.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="HTML_and_CSS_Files\Styles.css" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td colspan="2" style="height: 100px">&nbsp;
                    <h2>RSVP</h2>
                </td>
            </tr>
            <tr>
                <td style="width: 200px">&nbsp; Меню
                    <div class="menu">
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регитсрация"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </div>

                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 100px">&nbsp;
                    <div id="temo_footer">
                        <ul class="footer_menu">
                            <li><a href="Start.aspx">Главная</a></li>
                            <li><a href="Reg.aspx">Регитсрация</a></li>
                            <li><a href="Summary.aspx">Отчет о регистрации</a></li>
                            <li><a href="About.aspx">Подробности</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
